<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .wrapper {
            height: 500px;
        }
        .header {
            width: 98%;
            height: 15%;
            background: white;
            color: black;
        }
        .left-column {
            float: left;
            width: 70%;
            background: green;
            height: 70%;
        }
        .sidebar {
            width: 26%;
            float:left;
            background: blue;
            height: 70%;
        }
        .header, .left-column, .sidebar {
            margin: 1%;
            padding: 1%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Lorem ipsum dolor sit.</div>
        <div class="left-column">Lorem, ipsum dolor.</div>
        <div class="sidebar">Lorem, ipsum.</div>
    </div>
</body>
</html>